<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce per Smartphones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Claudia-Commerce</h1> 
  <button onclick="newh1()">CambiaTitolo</button>
  <h2>i 5 prodotti piu in vista del negozio</h2> 
  <button onclick="nascondiImmagine()">Mostra/Nascondi Immagini</button>
  <table>
    <thead>
      <tr>
        <th>imagine prodotto</th>
        <th>Nome prodotto</th>
        <th>Descrizione</th>
        <th>Prezzo</th>
        <th>Link Amazon</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src=/Otto-crocchette.jpg alt="crocchette" class="hidden" ></td>
        <td>Croccantini per Cane</td>
        <td>Croccantini proteici con verdure</td>
        <td Class="prezzo">12.99 €</td>
        <td><button><link href=><a>"https://www.amazon.it/dp/B07N2QZQ3M"</a></button></td>
      </tr>
      <tr>
        <td><img src=/pettorina-cane.jpg alt="pettorina per cane" class="hidden"></td>
        <td>pettorina per Cane</td>
        <td>Pettorina confortevole per il tuo amico a 4 zampe</td>
        <td Class="prezzo" >19.99 €</td>
        <td><button><link href=></a>"https://www.amazon.it/dp/B07N2QZQ1M"</button></td>
      </tr>
      <tr>
        <td><img src=/pettorina-gatto.jpg alt="pettorina per gatto" class="hidden"></td>
        <td>pettorina per Gatto</td>
        <td>Pettorina confortevole per il tuo amico felino</td>
        <td Class="prezzo">19.99 €</td>
        <td><button><link href=></a>"https://www.amazon.it/dp/B07N2QZQ2M"</button></td>
      </tr>
      <tr>
        <td><img src=/cuccia-small.jpg alt="cuccia small" class="hidden"></td>
        <td>Cuccia Small</td>   
        <td>Cuccia per animali di piccole dimensioni</td>
        <td Class="prezzo" >29.99 €</td>
        <td><button><link href=></a>"https://www.amazon.it/dp/B07N2QZQ3M"</button></td>
      </tr>
      <tr>
        <td><img src=/cuccia-grande.avif alt="cuccia grande" class="hidden"></td>
        <td>Cuccia Grande</td>
        <td>Cuccia per animali di grandi dimensioni</td>
        <td Class="prezzo" >39.99 €</td>
        <td><button><link href=></a>"https://www.amazon.it/dp/B07N2QZQ4M"</button></td>
      </tr>
    </tbody>
  </table>
  <button onclick="cambiaColorePrezzi()">CambiaColorePrezzi</button>
  <footer>
    <p>Claudia PetFriend</p>
    <p>Via Roma, 1</p>
  </footer>
  <script src="esercizio28-11.js"></script>
</body>
</html>